*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    --fontsize: 1rem;
    --gap: .3rem;
    --padding: .2rem; 
}
a {
    text-decoration: none;
    color: #282323;
}

#sidebar {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 250px;
    background: #6565fa;
    color: #fff;
    transition: all 0.3s;
  }
  
  #sidebar.active {
    margin-left: -250px;
  }
  
  .sidebar-header {
    padding: 20px;
  }
  
  .sidebar-header h3 {
    color: #fff;
  }
  
  .components {
    padding: 20px;
  }
  
  .components ul {
    padding: 0;
    
  }
  
  .components ul li {
    list-style: none;
  }
  .components ul li a {
    padding: 10px;
    display: flexbox;
    
    text-decoration: none;
    transition: all 0.3s;
  }
  
  .components ul li a:hover {
    background: #454d55;
  }
  
  
 
  #main-content {
    margin-left: 250px;
    padding: 20px;
  }
  
  /* Responsive Sidebar Collapse Button */
  #sidebarCollapse {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 999;
    margin: 20px;
    display: block;
    border: none;
    background-color: #343a40;
    color: #fff;
    cursor: pointer;
  }
  
  #sidebarCollapse i {
    font-size: 24px;
  }

  /*dashboard*/

.dashboard{
display: flex;
justify-content: center;
align-items: center;
padding-left: 250px;
color: white;

}

.page{
  border: solid 1px black;
  width: min(1200px,95%);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
  "header-area"
  "section-area"
  "classlist-area"
  "classdetails-area"
  "studentlist-area"
  ;

}

.header-area{
  grid-area: header-area;
  background-color: rgb(127, 161, 255);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "logo-area logout-area";
  gap: var(--gap);
  padding: var(--padding);
}

.logo-area{
  grid-area: logo-area;
  display: flex;
justify-content: start;
align-items: center;

}
.logout-area{
  grid-area: logout-area;
  display: flex;
justify-content: end;
align-items: center;
}
.section-area{
  grid-area: section-area;
  background-color: rgb(127, 236, 255);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: .5fr 1fr;
  grid-template-areas:
  "label-area"
  "dropdown-area"
  ;
  gap: var(--gap);
  padding: var(--padding);
}
.label-area{
  grid-area: label-area;
  color: rgb(6, 6, 6);
  font-size: large;
  font-weight: 780;
  text-align: center;
}
.dropdown-area{
  grid-area: dropdown-area;
  text-align: center;
  
}
.ddlclass{
  border-radius: 1px;
  height: 25px;
  width: 100px;
}

.classlist-area{
  grid-area: classlist-area;
  background-color: rgb(0, 123, 255);
  display:flex;
  flex-wrap: wrap;
  gap: var(--gap);
  padding: var(--padding);
  justify-content: center;
  align-items: center;

}

.classdetails-area{
  grid-area: classdetails-area;
  background-color: rgb(127, 182, 255);
}
.classdetails{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2fr 1fr;
  grid-template-areas:
  "title-area title-area"
  "code-area ondate-area";
  gap: var(--gap);
  padding: var(--padding);
  font-size: var(--fontsize);
}
.title-area{
  grid-area: title-area;
  border: 2px solid white;
  display:flex;
  justify-content: center;
  align-items: center;
  color: rgb(6, 6, 6);
  font-weight: 600;
}
.code-area{
  grid-area: code-area;
  border: 2px solid white;
  display:flex;
  justify-content: center;
  align-items: center;
  color: rgb(6, 6, 6);
  
}
.ondate-area{
  grid-area: ondate-area;
  border: 2px solid white;
  display:flex;
  justify-content: center;
  align-items: center;
  color: rgb(6, 6, 6);
  
}

.ondate-area input{
  
  border: none;
  background-color: transparent;
  
}



.studentlist-area{
  grid-area: studentlist-area;
  background-color: rgb(140, 127, 255);
}
  
.logout{
  font-size: var(--fontsize);
  width:5rem;
  padding: var(--padding);
  background-color: rgb(23, 48, 235);
  color: white;
  border-radius: .5rem;
  font-size: .8rem;
}

.classcard{
  font-size: calc(var(--fontsize)*1);
  width: 6em;
  height: 3rem;
  border-radius: .2em;
  background-color: rgb(222, 222, 222);
  color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*table*/


table,
td,
th {
border: 1px solid #ddd;
text-align: left;

}

table {
border-collapse: collapse;
width: 100%;
margin: auto;
margin-top: 30px;


}

th,
td {
padding: 15px;
text-align: center;
}

tr > th {
background-color: rgb(144, 129, 255);
color: white;
}
td {
  background-color: white;
  color: #000000;
  border: solid .5px #a9a7a7;
}

.td5{
    display: flex;
    align-items: center;
    justify-content: center;
}

.td5 > button{
    margin-right: 10px;
    color: white;
    border-radius: 5px;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
    background-color: rgb(41, 5, 118);
}

.td5 > button:nth-child(1){
    background-color: green;
}
.td5 > button:nth-child(2){
    background-color: red;
}
#present{
  background-color:green;
}
#absent{
    background-color: red;
}
